# Q2JumpRefresh

./: .gitignore  TODO.txt  database_api.md  jump.sln  jump_ents.md  license.txt  msets.md  premake5.lua  readme.md  sql_cmds.txt
jumpdatabase/: Migration.cs  Program.cs  Statistics.cs  Tables.cs  jumpdatabase.csproj  log4net.config
jumpdatabase_test/: Program.cs  jumpdatabase_test.csproj
jumpserver/: Makefile  base64.h  g_chase.c  g_chase.h  g_cmds.c  g_combat.c  g_ctf.c  g_ctf.h  g_func.c  g_items.c  g_local.h  g_main.c  g_misc.c  g_save.c  g_spawn.c  g_trigger.c  g_weapon.c  game.h  jump.cpp  jump.h  jump_admin.cpp  jump_admin.h  jump_cmds.cpp  jump_cmds.h  jump_ents.cpp  jump_ents.h  jump_ghost.cpp  jump_ghost.h  jump_global.cpp  jump_global.h  jump_hud.cpp  jump_hud.h  jump_local_database.cpp  jump_local_database.h  jump_logger.cpp  jump_logger.h  jump_menu.cpp  jump_menu.h  jump_msets.cpp  jump_msets.h  (+25 more)
src/: ctf.sln  ctf.vcproj  g_ai.c  g_chase.c  g_cmds.c  g_combat.c  g_ctf.c  g_ctf.h  g_func.c  g_items.c  g_local.h  g_main.c  g_misc.c  g_monster.c  g_phys.c  g_save.c  g_spawn.c  g_svcmds.c  g_trigger.c  g_utils.c  g_weapon.c  game.h  jump.cpp  jump.h  jump.sln  jump.vcxproj  jump.vcxproj.filters  jump_cmds.cpp  jump_cmds.h  jump_database.h  jump_hud.cpp  jump_hud.h  jump_logger.cpp  jump_menu.cpp  jump_menu.h  jump_scores.cpp  jump_scores.h  jump_types.cpp  jump_types.h  jump_utils.cpp  (+33 more)
src/pgsql/include/server/: pg_config.h
